# Android_Gradle_DSL_7.0.0

./: .gitignore  README.md  settings.gradle
Android_Gradle_DSL_7.0.0/: build.gradle
Android_Gradle_DSL_7.0.0/src/androidTest/java/com/angcyo/android_gradle_dsl_700/: ExampleInstrumentedTest.kt
Android_Gradle_DSL_7.0.0/src/main/: AndroidManifest.xml
Android_Gradle_DSL_7.0.0/src/main/res/values/: strings.xml  themes.xml
Android_Gradle_DSL_7.0.0/src/main/res/values-night/: themes.xml
Android_Gradle_DSL_7.0.0/src/test/java/com/angcyo/android_gradle_dsl_700/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
